html {
    scroll-behavior: smooth;
}
.card-text {
    margin: 0;
}

#top-scroll-btn{
    /* display: none; */
    position: fixed;
    bottom: 13.3vh;
    right: 10px;
    z-index:99;
    border: 2px solid #69676c;
    background-color: #6B7280;
    color: white;
    cursor: pointer;
    font-size: 1.33rem;
    border-radius: 5px;
    font-size: 1.2rem;
    padding: 0.2em;
}
#top-scroll-btn:hover{
    background-color: #554ea7;
}
/* Media Queries for smaller screens  */
@media screen and (max-width:1142px) {
    .col-md-3 {
        margin: 0 2rem;
    }
}
@media screen and (max-width:970px) {
    .col-md-3 {
        margin: 0 4rem;
    }
}
@media screen and (max-width:770px) {
    .col-md-3 {
        padding: 0;
        margin: 0;
        text-align: -webkit-center;
        align-items: center;
        width: 100%;
    }
    .mx-5 {
        margin-right: 1rem !important;
        margin-left: 1rem !important;
    }
}